body
{
    margin: 0;
    text-align: center;
    font-family: Merriweather, serif;
}
.skill-row
{
    width: 50%;
    margin: 100px auto 100px auto;
}
.discrip
{
    font-size: 2.5rem;
    font-size: Montserrat;
}
h1
{
    color: #66BFBF;
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    font-family: Sacramento, cursive;
}
h3
{
    color: #11999E;
}
h2
{
    color: #66BFBF;
    font-weight: normal;
}
.pro-pic
{
    width: 15%;
    height: 15%;
}
.coding-pic
{
    width: 15%;
    height: 15%;
}
.bike-r
{
    width: 15%;
    height: 15%;
}
.top
{
    background-color: aquamarine;
    position: relative;
    padding-top: 100px;
}
.middle
{
    color: blue;
    width: 200px;
    height: 200px;
}
.bottom
{
    color: rebeccapurple;
    width: 200px;
    height: 200px;
}
.toop
{
    position: absolute;
    right: 300px;
    top: 50px;

}
.bott
{
    position: absolute;
}